<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>哲の王  | Posts</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://creatcodebuild.github.io/hugo-blog/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    
      <link href="https://creatcodebuild.github.io/hugo-blog/posts/index.xml" rel="alternate" type="application/rss+xml" title="哲の王" />
      <link href="https://creatcodebuild.github.io/hugo-blog/posts/index.xml" rel="feed" type="application/rss+xml" title="哲の王" />
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="Describe your website" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://creatcodebuild.github.io/hugo-blog/posts/" />



<meta property="og:updated_time" content="2017-12-26T23:33:49-08:00"/>










<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Describe your website">

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Describe your website"/>
<meta name="twitter:site" content="@full profile url in twitter"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://creatcodebuild.github.io/hugo-blog/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://creatcodebuild.github.io/hugo-blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      哲の王
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">                
      
    </div>
  </article>
  <div class="mw8 center">
    
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/hugo-blog/posts/2017%E6%80%BB%E7%BB%93/" class="link black dim">
        2017总结：从被抢劫到闯硅谷
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      现在是西部时间12月26号23:34，我坐在从西雅图前往费城的隔夜航班上。好像技术社区流行写年终总结，我也来跟风总结下我的2017。只谈技术和工作，不谈风月。
抢劫！谜之告终的2016 2016年12月31号凌晨12点左右，我坐在居所的客厅，捣腾着自己的网站，那时好像才发现 Hexo。居所是学校附近租的公寓，条件还行，不过为了省钱，我将自己的卧室租出去了，自己睡在客厅。那时我还没有找到工作，那时我还顶着不知何去何从的压力。制作自己的网站也是为了增加前端经验，好让简历更充实。
突然，居所的房门被打开了，一个带着酒气的彪形大汉走了进来，我先是诧异地愣了一下，然后迅速打量这个不速之客。他190左右，拉丁裔长相，比我强壮几个数量级，看不出有没有带武器。他语无伦次地表达要抢劫我的意图。我顿时感到了前所未有的压力。这种压力不是那些遇到考试或者面试就紧张的普通青年甚至可以理解的，这是感到危在旦夕，生死关头才会有的压力。对，你没有看错，是压力，不是恐惧。这个时候根本来不及恐惧。理智告诉我，他赤手空拳也可以把我活活打死，所以千万不能激怒劫匪。
我果断地将一杯子硬币和当晚点外卖剩下的鸡翅给了他，还附加了一盒 Buffalo 酱。这一杯子硬币虽然钱不多，但是很重，有种很值钱的错觉。这个劫匪似乎满足了，所以就直接离开了，边走还边啃鸡翅。我见他离开了视线，赶紧关门（虽然没什么用），拨打了校警电话。2-3分钟后校警到了，询问了我劫匪的外观衣着。我凭着记忆描述，补充了那个杯子是纪念杯，上面还有一个公司的名字。3-5分钟内他们就抓住了一个嫌疑人。
校警问我愿不愿意去指认，说我会坐在警车后座，他们将光打在嫌疑人上，我隔着距离指认，不会被嫌疑人看见。我说Yes。我穿上外套，出门向警车走去。一方面雪夜冻人，一方面一股后怕猛地袭来，我坐在警车后排腿不听使唤，开始发抖。警车开到了嫌疑人处，我指认出嫌疑人就是劫匪。校警进一步问我我凭什么指认出来的，我说凭他的相貌衣着，还有那个被搜出来的公司纪念碑。校警由此可以正式确认嫌疑人没抓错，可以正式将其带走。我也跟校警到局里去录了笔供。
这是我第一次坐警车，第一次去局子，第一次录笔供。之后地区检察官还给我打电话（第一次和检察官通话），说明庭审相关事项。不过因为庭审时我会不在学校，所以没办法出席。感觉还是挺可惜的。
这个经历让我第一次感受了美国的警察和司法系统，虽然不是深度体验，但是感受到了很多正面的东西：校警的迅速应变，正规的司法流程。但是也有很多负面的东西：这个劫匪目测不是惯犯或者专业劫匪，所以不可能马上被抓。感觉只是一个想碰运气的走投无路之人。我学校所在的城市已经失去了希望，许多人没有了正常的营生。这也是许多东部工业城市萧条的缩影。只有将经济搞起来，才能从根本上解决这些问题。
所以，当程序员容易吗？写代码都要被抢劫。
1 - 6月：半年的内心斗争 个人网站的制作是不了了之了，我也没有收到任何面试。一直到5月毕业我也没找到任何工作。父母来参加我的毕业典礼，顺便美东游览一圈。这旅游并不轻松，因为我一没有车，二没有工作。挫败感是无法掩饰的。
然而，如果我自知自己的大学是混水摸鱼过去的，我内心也不会痛苦。可恰恰我明知自己是一路痛苦地学习过来的，如果4年的艰苦学习都无法在社会立足，要么是社会有问题，要么是自己有问题。我也叩问自己，是不是自以为是，认为自己一定可以找到所谓“理想”的工作，所以对普通公司不屑一顾？上学时，我总想干些什么有价值的事，可以，如果无法产生基本的经济价值来养活自己，何谈那些理想、梦想乃至幻想中的“价值”？
有的同学认为我是固执，因为我拒绝刷题。（我至今仍保持拒绝刷题的观点。刷算法题就是满清的八股举士，能训练出看题拆题的庸才，不能训练出解决问题的人才。当然，我是以计算机科学基础扎实的前提来说的。）并且，我的问题不在于过不了面试，而在于没有面试。
7月：你是我的拯救 7月我完成了两件大事：一是拿了驾照，二是拿了Offer。
一年的无端碰壁之后，我终于在一家硅谷的公司谋求了一份后端职位。当电话那头的HR告诉我这个消息时，我只是无力地表示了高兴，没有兴奋，没有激情，只是松了一口气。挂了电话，我在椅子上瘫坐了一阵。
所以，我之前种种看似冒险的决定（过滤普通公司，拒绝刷题）是自负还是理智？我不知道。我只能说，如果我现在还在家待业，我会后悔当初，可是我目前有工作，所以可以吹牛说我多么敢 Take Risk。无论如何都是事后诸葛亮，所以不需要纠结这种问题，
8月：硅谷，我来了 8月去了硅谷，我像当年第一次到达大学一、憧憬大学生活一样，憧憬着我新的人生。唯一不同的是，我没有18岁时那么多的期望，但是却更自信了。
9 - 12 月： 我很幸运，作为应届生也被委以重任。我是后端工程师，接手了一个项目。代码库因为种种原因，有很多不足。所以一上来就开始了优化之路。组内同事帮到了很多忙，我也在不断适应学习专业的软件开发。感觉总体很充实。唯一的不足就是觉得进步不够快。
下面是干货了 我负责开发的项目使用：Python，Go，Docker，微服务。接手的代码是 Python 写的，所以不得不维护。但是新代码用 Go 来写，Python一般用来写脚本、分析数据或者做原型。但是也要偶尔看 JavaScript 和 Ruby on Rails 的代码。所以，接触得还是挺多的。
2018年更需要学哪个编程语言或者框架？ 这个老问题每年都有人讨论。这个问题本身具有误导性。因为没有绝对必要的技术。要看你具体的情况来定。我们大致分两类人来讨论
 学生
作为一个学生，计算机科学的基础和软件工程基础才是需要学的。对于1-2年的学生，哪个语言都无所谓，对概念的理解和编程习惯的培养是最重要的。对于3-4年的学生，最好开始选择一个你喜欢的方向来专攻学习。喜欢前端就学JS，喜欢后端就，呵呵，一堆语言都可以。喜欢后端不要在乎语言，花更多时间去学网络协议（尤其是 HTTP），网络编程（Socket），数据库，并发编程才是真的。等你对这些有一定理解之后，你才会理解为什么一个语言比另一个语言更适合后端。
 从业人员
前端我不懂，但是听说 TypeScript 大行其道，Angular 略显颓势，React 和 Vue 突飞猛进。后端：我目前很青睐 Go。原生的并发是 Go 作为一个语言来说我最喜欢的部分。强大的标准库和工具支持是 Go 作为一个技术栈最让我折服的地方。开发者工程能力普遍比其他语言高是 Go 作为一个社区最让我感到欣慰的地方。
  我大概可以理解为什么（我所见过的） Go 程序员一般比其他程序员能力更高。因为，Go是一个纯粹为后端并发而生的语言。当一个开发者不得不考虑效率问题时，这个开发者已经是高于平均了。而且，Go在我看来是一个极其不适合新手学习的语言，所以，新手Go语言开发者一般都是我这样有好几年其他语言编程经验的开发者。然而，Go语言又是极其容易学习的一门语言，因为其语言设计的异常简单，所以有经验的后端开发者通常会快速上手 Go。
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/hugo-blog/posts/hugo%E5%A4%A7%E6%B3%95%E5%A5%BD/" class="link black dim">
        Hugo大法好
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Go Hugo！Bye Hexo！
    </div>
  </div>
</div>

        </div>
      
    </section>
  

  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://creatcodebuild.github.io/hugo-blog/" >
    &copy; 2017 哲の王
  </a>
  








  </div>
</footer>

    <script src="https://creatcodebuild.github.io/hugo-blog/dist/app.bundle.js" async></script>

  </body>
</html>
